# alias ii='explorer.exe'

# todo: if passing a literal file instead of a dir
#       we can just execute the file like
#       $(find $dir -type f | head -1)
#       weird, but zsh syntax highlighting thinks this is invalid.
#       --actually explorer.exe behaves like open, here. Although
#         this is still interesting.

cat << EOF >> ~/.zshrc
function ii() {
 # "$@" will expand all args to seperate strings when doublequotes
 for pathName in "$@"
 do
   explorer.exe $(wslpath -w $pathName)
 done
}
EOF
